spring.datasource.url=jdbc:postgresql://localhost:5432/challenge1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:public}
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}
spring.liquibase.parameters.catalog=public
spring.liquibase.parameters.schema=public
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.user=postgres
spring.liquibase.password=admin